import { NextResponse } from "next/server";
import Database from "better-sqlite3";
import path from "path";

const DB_PATH = "/home/ubuntu/articel generator/data.db";

export async function GET(request: Request) {
  const { searchParams } = new URL(request.url);
  const page = parseInt(searchParams.get("page") || "1");
  const limit = parseInt(searchParams.get("limit") || "12");
  const offset = (page - 1) * limit;

  try {
    const db = new Database(DB_PATH, { readonly: true });
    const articles = db.prepare(`
      SELECT id, title, slug, keyword, meta_description, word_count,
             focus_keyword, secondary_keywords, created_at, published_date, status
      FROM articles
      WHERE status IN ('draft','published') AND content_html IS NOT NULL AND content_html != ''
      ORDER BY id DESC
      LIMIT ? OFFSET ?
    `).all(limit, offset) as any[];

    const total = (db.prepare(`
      SELECT COUNT(*) as n FROM articles
      WHERE status IN ('draft','published') AND content_html IS NOT NULL AND content_html != ''
    `).get() as any).n;

    db.close();

    return NextResponse.json({ articles, total, page, limit });
  } catch (e: any) {
    return NextResponse.json({ error: e.message }, { status: 500 });
  }
}
